﻿
.toantrang{
    position:relative;
    font-family:'Segoe UI';
    font-weight:bold;
    width:100%;
}
.DangKyDangNhap{
   
    background-color:dimgray;
    text-align:right;
    color:white;
    padding:5px;
}
.div-dangkydangnhap{
  
}
.menu{
    float:right;
        margin-top: 20px;
}
.heder{
    height:70px;
    background: beige;
}

a.{
   
}
.navMenu{
    
 
}
.navMenu li {
    display:inline;
    border-right: solid 1px rgba(0,0,0,.5);
    padding:10px;
    -webkit-transition:all .5s ease-out;
    -moz-transition:all .5s ease-out;
    -ms-transition:all .5s ease-out;
}
.navMenu li:hover {
   background-color:rgba(0,0,0,.5);
}
navMenu a:hover{
    text-decoration:none;
}

/*css div tim kiem*/
.txtTimKiem{
    float: left;
    clear: right;
    margin-left: 63px;
    margin-top: 12px
}
.txtTimKiem input {
    height:40px;
    width:400px;
}
.nut{
    margin-top: -40px;
    margin-left: 405px;
     background-color:beige; 
    
}

.nut button{
    background-color:beige; 

}
.nut button:hover{
    background-color: rgba(0,0,0,.5);
     height:40px;
     -webkit-transition:all .5s ease-out;
    -moz-transition:all .5s ease-out;
    -ms-transition:all .5s ease-out;
}
.activity{
    
  
 
}
.item-header{
    color:white;
}
.activity-list-update{
   text-align:left;
   border-top:dotted 1px;
   padding:10px ;
   margin-top:10px;
}
.item-green{
    background-color:lightseagreen;
    padding:20px 0;
     margin-top:10px;
  
}
.item-footer green{
 

}
.tieude{
    margin-left: 100px;
    margin-top: -75px;
}
/*css cho slider*/
#slider {
    float:right;
    width:900px;
    height:360px;
        margin-top: 20px;
        margin-right:20px;
}
 #slider img{
      width:900px;
    height:360px;
 }

 .divbentrai{
     float:left;
     
     height:360px;
    background-color: dimgray;
    text-align:center;
    color:white;
    margin-left:20px;
    margin-top:20px;
 }

 .buttom-chude{
     background-color: darkgray;
    padding: 30px 50px 30px 50px;
    text-decoration: none;
    color: white;
    margin-left: 10px;
       border: 2px solid black;
    margin-right: 10px;
 }
 .buttom-chude:hover {
     background-color:lightgreen;
         text-decoration:none;
           color:white;
 }
 .item{
     background-color: lightseagreen;
     margin-left:10px;
     padding:10px;
     width:30%;
     margin-top: 70px;
   

 }
 .item-info{
     border: 2px solid black;
    padding: 10px;
 }
 /*nodung*/
 .divRight{
     width:65%;
     float:right;
  
     margin-top:-365px;
    
 }
 #NoiDung{
     margin-top:90px;
     margin-bottom:90px;
     background-color:lightgoldenrodyellow;
    
 }
 .PhanCuoi{
     width:100%;
     background-color:ThreeDLightShadow;
     height:100px;
     text-align:center;
     padding-top:40px;  
    margin-top:100px;
    font-size:20px;
 }